function Hero() {
  return (
    <div
      className="relative w-full h-screen bg-cover bg-center"
      style={{ backgroundImage: "url(/gym.jpg)" }}
    >
      <div className="absolute inset-0 bg-black/70 z-10" />
      <div className="relative z-20 flex flex-col md:flex-row justify-between items-center px-6 md:px-16 h-full">
        <div className="text-white max-w-xl pt-28 md:pt-0">
          <h1 className="text-5xl md:text-6xl font-bold">
            READY TO TRAIN <span className="text-red-600">YOUR BODY</span>
          </h1>
          <p className="mt-6 text-gray-300">
            Gym training is a structured and disciplined approach to physical
            exercise that focuses on strength, endurance and overall fitness
            improvement.
          </p>
          <button className="mt-6 px-6 py-3 border border-red-600 text-red-600 hover:bg-red-600 hover:text-white transition font-semibold">
            LEST JOIN NOW
          </button>

      
          <div className="mt-10 flex gap-6 text-center">
            <div>
              <p className="text-3xl font-bold text-red-600">5+</p>
              <p className="text-sm text-gray-300">Years of Experience</p>
            </div>
            <div>
              <p className="text-3xl font-bold text-red-600">1K+</p>
              <p className="text-sm text-gray-300">Members Join</p>
            </div>
            <div>
              <p className="text-3xl font-bold text-red-600">1K+</p>
              <p className="text-sm text-gray-300">Happy Members</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Hero;






// import Image from "next/image";

// export default function Header({ page,subtitle }) {
//   return (
//     <header className="relative w-full h-[300px] sm:h-[350px] md:h-[400px]">
//       {/* Background Image */}
//       {/* <Image
//         src="/images/gym.jpg" // Replace with your actual image path
//         alt="Header Background"
//         fill
//         className="object-cover object-center z-0"
//         priority
//       /> */}
//       <video
//         autoPlay
//         muted
//         loop
//         playsInline
//         className="w-full h-full object-cover rounded-lg shadow-lg"
//       >
//         <source src="/videos/main.mp4" type="video/mp4" />
//         Your browser does not support the video tag.
//       </video>

//       {/* Soft Dark Overlay */}
//       <div className="absolute inset-0 bg-black/60 z-10" />

//       {/* Content */}
//       <div className="absolute inset-0 flex flex-col items-center justify-center text-white z-20 px-4 text-center">
//         <h1 className="text-2xl sm:text-4xl md:text-5xl font-bold mb-2">
//           {page ?? ""}
//         </h1>
//         <p className="max-w-xl text-xs sm:text-sm md:text-base text-gray-200">
//          {subtitle??""}
//         </p>
//       </div>
//     </header>
//   );
// }


// export default function Header({ page, subtitle }) {
//   return (
//     <header className="relative w-full aspect-[3/1] sm:aspect-[4/1] md:aspect-[5/2] lg:aspect-[16/5]">
//       {/* Background Video */}
//       {/* <video
//         autoPlay
//         muted
//         loop
//         playsInline
//         className="absolute inset-0 w-full h-full object-cover rounded-none"
//       >
//         <source src="/videos/main.mp4" type="video/mp4" />
//         Your browser does not support the video tag.
//       </video> */}

//       <Image
//         src="/images/gym.jpg" // Replace with your actual image path
//         alt="Header Background"
//         fill
//         className="object-cover object-center z-0"
//         priority
//       />

//       {/* Dark Overlay */}
//       <div className="absolute inset-0 bg-black/80 z-10" />

//       {/* Text Content */}
//       <div className="absolute inset-0 z-20 flex flex-col justify-center items-center px-4 text-center">
//         <h1 className="font-allerta_stencil text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-3">
//           {page ?? ""}
//         </h1>
//         {subtitle && (
//           <p className="max-w-2xl text-sm sm:text-base md:text-lg text-gray-300">
//             {subtitle}
//           </p>
//         )}
//       </div>
//     </header>
//   );
// }